%!PS-Adobe-2.0
%%Title: Mode_14_trigger_efficiency_16GeV_scaled_zoom_in,png: Canvas_1
%%Creator: ROOT Version 6.06/02
%%CreationDate: Fri Mar  3 00:00:04 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1665 0 0 bf black 1 1 1 c 2358 1332 295 166 bf black 2358 1332 295 166 bl 1 1 1 c 2358 1332 295 166 bf black 2358 1332 295 166 bl 295 166 m 2358 X s[ 4 8] 0 sd 362 1498 m -1332 Y s 741 1498 m -1332 Y s
 1120 1498 m -1332 Y s 1499 1498 m -1332 Y s 1878 1498 m -1332 Y s 2257 1498 m -1332 Y s 2636 1498 m -1332 Y s 362 1498 m -1332 Y s 2636 1498 m -1332 Y s[  ] 0 sd 295 166 m 1332 Y s[ 4 8] 0 sd 2653 166 m -2358 X s 2653 420 m -2358 X s 2653 674 m
 -2358 X s 2653 928 m -2358 X s 2653 1181 m -2358 X s 2653 1435 m -2358 X s 2653 1435 m -2358 X s[  ] 0 sd 295 166 m 2358 X s
 gsave  2948 1665 0 0 C 2325.25 59.4614 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (GEN pT[GeV]) show NC gr  362 206 m -40 Y s 438 186 m -20 Y s 513 186 m -20 Y s 589 186 m -20 Y s 665 186 m -20 Y s 741 206 m -40 Y s 817 186 m -20 Y s 892 186 m -20 Y
 s 968 186 m -20 Y s 1044 186 m -20 Y s 1120 206 m -40 Y s 1196 186 m -20 Y s 1271 186 m -20 Y s 1347 186 m -20 Y s 1423 186 m -20 Y s 1499 206 m -40 Y s 1575 186 m -20 Y s 1651 186 m -20 Y s 1726 186 m -20 Y s 1802 186 m -20 Y s 1878 206 m -40 Y s
 1954 186 m -20 Y s 2030 186 m -20 Y s 2105 186 m -20 Y s 2181 186 m -20 Y s 2257 206 m -40 Y s 2333 186 m -20 Y s 2409 186 m -20 Y s 2484 186 m -20 Y s 2560 186 m -20 Y s 2636 206 m -40 Y s 362 206 m -40 Y s 2636 206 m -40 Y s
 gsave  2948 1665 0 0 C 344.25 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (0) show NC gr 
 gsave  2948 1665 0 0 C 722.925 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (5) show NC gr 
 gsave  2948 1665 0 0 C 1085.95 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (10) show NC gr 
 gsave  2948 1665 0 0 C 1464.63 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (15) show NC gr 
 gsave  2948 1665 0 0 C 1846.43 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (20) show NC gr 
 gsave  2948 1665 0 0 C 2225.11 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (25) show NC gr 
 gsave  2948 1665 0 0 C 2603.78 112.664 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (30) show NC gr  295 166 m 1332 Y s
 gsave  2948 1665 0 0 C 143.959 1270.6 t 90 r /Helvetica findfont 53.2023 sf 0 0 m (Efficiency) show NC gr  366 166 m -71 X s 330 230 m -35 X s 330 293 m -35 X s 330 357 m -35 X s 366 420 m -71 X s 330 484 m -35 X s 330 547 m -35 X s 330 610 m -35 X
 s 366 674 m -71 X s 330 737 m -35 X s 330 801 m -35 X s 330 864 m -35 X s 366 928 m -71 X s 330 991 m -35 X s 330 1054 m -35 X s 330 1118 m -35 X s 366 1181 m -71 X s 330 1245 m -35 X s 330 1308 m -35 X s 330 1372 m -35 X s 366 1435 m -71 X s 366
 1435 m -71 X s
 gsave  2948 1665 0 0 C 250.364 147.089 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (0) show NC gr 
 gsave  2948 1665 0 0 C 206.55 400.582 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (0.2) show NC gr 
 gsave  2948 1665 0 0 C 203.42 654.075 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1665 0 0 C 203.42 907.568 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1665 0 0 C 203.42 1161.06 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1665 0 0 C 256.623 1414.55 t 0 r /Helvetica findfont 53.2023 sf 0 0 m (1) show NC gr  1 1 1 c 1 0 0 c black 416 167 m 55 -1 d 54 1 d 55 1 d 54 1 d 54 2 d 55 4 d 54 5 d 55 7 d 54 17 d 55 25 d 54 44 d 54 68 d 55 90 d 54 141 d 55 127 d 54
 149 d 55 98 d 54 113 d 54 83 d 55 49 d 54 54 d 55 24 d 54 34 d 55 8 d 54 13 d 54 11 d 55 20 d 54 -11 d 55 15 d 54 10 d 54 -4 d 55 -6 d 54 14 d 55 -10 d 54 11 d 55 -6 d 54 X 54 -1 d 55 6 d 54 3 d 55 4 d 5 -1 d s 1 0 0 c /w 25 def /w2 {w 2 div} def
 /w3 {w 3 div} def 416 167 471 167 525 167 580 168 634 169 688 171 743 175 797 180 852 187 906 204 961 229 1015 273 1069 341 1124 431 1178 572 1233 699 1287 848 1342 946 1396 1059 1450 1142 1505 1191 1559 1245 1614 1269 1668 1303 1723 1311 1777 1324
 1831 1335 1886 1355 1940 1344 1995 1359 2049 1369 2103 1365 2158 1359 2212 1373 2267 1363 2321 1374 2376 1368 2430 1368 2484 1367 2539 1373 2593 1376 2648 1380 42 { m21} R black 1 1 1 c black 438 167 m 75 X 76 2 d 76 8 d 76 19 d 76 19 d 75 29 d 76
 31 d 76 71 d 76 111 d 76 172 d 75 173 d 76 162 d 76 132 d 76 107 d 76 70 d 76 43 d 75 24 d 76 10 d 76 20 d 76 4 d 76 3 d 75 11 d 76 8 d 76 X 76 -10 d 76 8 d 75 X 76 -2 d 76 1 d 17 2 d s 438 167 513 167 589 169 665 177 741 196 817 215 892 244 968 275
 1044 346 1120 457 1196 629 1271 802 1347 964 1423 1096 1499 1203 1575 1273 1651 1316 1726 1340 1802 1350 1878 1370 1954 1374 2030 1377 2105 1388 2181 1396 2257 1396 2333 1386 2409 1394 2484 1394 2560 1392 2636 1393 30 { m21} R 1 1 1 c 992 257 1637
 929 bf black 1637 929 m 992 X s 2629 929 m 257 Y s 2629 1186 m -992 X s 1637 1186 m -257 Y s
 gsave  2948 1665 0 0 C 1883.99 1104.73 t 0 r /Helvetica findfont 56.3318 sf 0 0 m (KNN pT scale=0.718 k=45) show NC gr  1 1 1 c 1674 1077 m 174 X 90 Y -174 X f black 1674 1122 m 174 X s 1 0 0 c 1761 1122 m21 black
 gsave  2948 1665 0 0 C 1883.99 970.159 t 0 r /Helvetica findfont 56.3318 sf 0 0 m (EMTF) show NC gr  1 1 1 c 1674 949 m 174 X 90 Y -174 X f black 1674 994 m 174 X s 1761 994 m21 gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
